# Application name
spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/square_games
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

